# Drools-Spring

./: .classpath  .project  pom.xml
src/main/java/com/javainuse/listeners/: CustomAgendaEventListner.java  CustomWorkingMemoryEventListener.java
src/main/java/com/javainuse/model/: Product.java  State.java  Student.java
src/main/java/com/javainuse/service/: ProductServiceImpl.java  StateServiceImpl.java  StudentServiceImpl.java  WriteHello.java
src/main/resources/: applicationContext.xml  drools-context.xml
src/main/resources/rules/: Bootstrap.drl  rules.drl  student.drl
src/test/java/com/drools/spring/: DroolsSpringTest.java
